DATABASE_HOST=localhost
DATABASE_USER=mail20fy_paybot
DATABASE_PASSWORD=NVnp4%8V
DATABASE_NAME=mail20fy_paybot
DATABASE_PREFIX=MinterPayTest_
BOT_TOKEN=884202147:AAHUO4YLa5YNIn8N-mpC0595hGiuzS0dGM0
API_URL=https://api.telegram.org/bot${BOT_TOKEN}/
API_FILE_URL=
WEBHOOK_URL=https://bot.joobip.ru
BIP_RUB_RATE=2
BIP_UAH_RATE=3
MIN_PAY=1
NODE_URL=https://api.minter.one
MAIN_WALLET=Mxd402f6ce43d81cb05db90327dd209add57c0b9e1
ADMIN_CHAT_ID=-1001457788624
